# Configuration for the custom macropad
CONFIG_ZMK_KEYBOARD_NAME="macropad"
CONFIG_ZMK_KEYBOARD_WORKING_DIRECTORY="boards/shields/macropad"
CONFIG_ZMK_KEYBOARD_SHIELD="macropad"
CONFIG_ZMK_KEYBOARD_KEY_COUNT=4
CONFIG_ZMK_KEYBOARD_HAS_ENCODER=y
CONFIG_ZMK_KEYBOARD_ENCODER_COUNT=1
CONFIG_ZMK_KEYBOARD_ENCODER_RESOLUTION=4
