#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // 2x2 matrix: 4 buttons
            bindings = <
                &kp A    &kp B
                &kp C    &kp D
            >;
            // Encoder: volume up/down
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        function_layer {
            // Example second layer
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1
                &bt BT_CLR    &kp ENTER
            >;
            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };
    };
};
